input {
 file {
    path => "/logs/spring-boot-logs.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  # Add filters here if needed
}

output {
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
       index => "supplychainx-logs-%{+YYYY.MM.dd}"
  }
   stdout { codec => rubydebug }
}